.fl-builder-xpro-advance-heading-settings .fl-field[data-type="button-group"] .fl-button-group-field-option {padding:0px 20px;}
.fl-lightbox .fl-form-table #fl-field-xpro-widget-seprator td:first-child {
	padding-left: 5px !important;
}
.xpro-heading-wrapper a {
	text-decoration: none;
}
.morphext > .animated {
	display: inline-block;
}
.xpro-heading-wrapper {
	text-align: center;
}
.xpro-heading-wrapper-inner {
	font-family: var(--e-global-typography-primary-font-family);
	position: relative;
	width: 100%;
	max-width: 600px;
	display: inline-block;
}
.xpro-heading-wrapper .xpro-title-focus {
	position: relative;
	color: #6ec1e4;
	-webkit-text-fill-color: initial;
	display: inline;
}
.xpro-heading-wrapper .xpro-title-focus > span {
	color: #6ec1e4;
	-webkit-text-fill-color: initial;
	display: inline-block;
}
.elementor-widget-animated-heading .xpro-title-focus.morphext {
	display: inline-block;
}
.xpro-heading-wrapper .xpro-heading-title {
	position: relative;
	line-height: 1.2;
	font-size: 3rem;
	margin: 5px 0;
	font-weight: 500;
	z-index: 2;
}
.xpro-heading-wrapper .xpro-heading-subtitle {
	font-size: 22px;
	line-height: 1.2;
	margin: 5px 0;
	font-weight: 300;
}
.xpro-heading-separator-simple {
	position: relative;
	display: block;
}
.xpro-heading-separator-simple:before {
	content: "";
	display: inline-block;
	height: auto;
	width: 100%;
	border-top: 1px solid #2b2b2b;
}
.xpro-heading-separator-double {
	position: relative;
	display: inline-block;
}
.xpro-heading-separator-double:after,
.xpro-heading-separator-double:before {
	content: "";
	display: block;
	height: auto;
	width: 100%;
	border-top: 1px solid #2b2b2b;
	margin: 6px 0;
}
/*.xpro-heading-wrapper [class*="xpro-heading-separator-shape"] svg {*/
/*	display: inline-block;*/
/*	width: 250px;*/
/*	height: 100%;*/
/*}*/
/*.xpro-heading-wrapper [class*="xpro-heading-separator-shape"] {*/
/*	display: block;*/
/*	margin: 5px 0;*/
/*}*/
.xpro-heading-top {
	position: relative;
}
.xpro-heading-wrapper .xpro-heading-top {
	position: relative;
	display: inline-flex;
	align-items: start;
}
.xpro-heading-wrapper .xpro-shadow-text {
	--xpro-shadow-translate-x: 0;
	--xpro-shadow-translate-y: 0;
	--xpro-shadow-rotate: 0;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: translate(var(--xpro-shadow-translate-x), var(--xpro-shadow-translate-y)) rotate(var(--xpro-shadow-rotate));
	-ms-transform: translate(var(--xpro-shadow-translate-x), var(--xpro-shadow-translate-y)) rotate(var(--xpro-shadow-rotate));
	transform: translate(var(--xpro-shadow-translate-x), var(--xpro-shadow-translate-y)) rotate(var(--xpro-shadow-rotate));
	display: inline-block;
	color: #eee;
	z-index: 0;
	margin: 0;
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 800;
	line-height: 1;
}
.xpro-heading-wrapper .xpro-heading-description {
	position: relative;
	margin-top: 10px;
	font-weight: 300;
}
.xpro-heading-separator-icon {
	position: relative;
	display: inline-block;
	padding: 0 80px;
}
.xpro-heading-separator-icon > i {
	font-size: 18px;
	line-height: 1;
	height: 30px;
	width: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 50px;
	overflow: hidden;
	color: #2b2b2b;
}
.xpro-heading-separator-icon::after,
.xpro-heading-separator-icon::before {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	content: "";
	width: 80px;
	border-top: 1px solid #2b2b2b;
	margin: 0 -15px;
}
.xpro-heading-separator-icon::before {
	left: 0;
}
.xpro-heading-separator-icon::after {
	right: 0;
}
.xpro-heading-separator-text {
	position: relative;
	font-size: 15px;
	color: #2b2b2b;
	display: inline-block;
	padding: 0 80px;
}
.xpro-heading-separator-text::after,
.xpro-heading-separator-text::before {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	content: "";
	width: 80px;
	border: 1px solid #2b2b2b;
	margin: 0 -15px;
}
.xpro-heading-separator-text::before {
	left: 0;
}
.xpro-heading-separator-text::after {
	right: 0;
}
